# CARSOLD_APP

./: README.md
CARSOLD/: .gitignore  Dockerfile  package-lock.json  pom.xml
CARSOLD/frontend/: index.html  jest.config.ts  package-lock.json  package.json  setupTests.ts  tailwind.config.js  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  tsconfig.node.json  vite.config.ts
CARSOLD/frontend/src/: App.tsx  index.css  vite-env.d.ts
CARSOLD/frontend/src/Additional/Banners/: AnimatedBanner.tsx  CookieBanner.tsx  SessionExpiredBanner.tsx
CARSOLD/frontend/src/Additional/Loading/: AddingOfferLoader.tsx  AuthWindowLoader.tsx  ChatsLoader.tsx  ContactInputLoader.tsx  ContactPublicLoader.tsx  ContentLoader.tsx  HomeOfferLoading.tsx  ImageDisplayLoader.tsx  LoadingNavBarLine.tsx  LoadingPicAnimation.tsx  OfferFormLoader.tsx  OfferSmallLoader.tsx  OfferUserInfoLoader.tsx  ProfilePicLoader.tsx  RegisterAndSearchLoading.tsx  RegisterLoading.tsx  ReportLoader.tsx  SearchOfferLoader.tsx  SpinningLoader.tsx  UserDetailsLoader.tsx  UserInfoLoader.tsx  UserOfferLoader.tsx  UserOffersLoader.tsx  UsernameLoader.tsx
CARSOLD/frontend/src/AnimatedBanners/: LoginBanner.tsx  LongDisBanner.tsx  LongDisappearBanner.tsx  RegisterBanner.tsx  ShortNoDisBanner.tsx  ShortNoDisappearBanner.tsx  WrongPasswordBanner.tsx
CARSOLD/frontend/src/ApiCalls/Errors/: CustomErrors.ts  ErrorHandler.ts
CARSOLD/frontend/src/ApiCalls/Service/: UserService.ts
CARSOLD/frontend/src/ApiCalls/Services/: MessageService.ts  OfferService.ts  UserService.ts
CARSOLD/frontend/src/Banners/: AnimatedBanner.tsx  CookieBanner.tsx  SessionExpiredBanner.tsx
CARSOLD/frontend/src/Banners/AnimatedBanners/: LongDisappearBanner.tsx  ShortNoDisappearBanner.tsx  WrongPasswordBanner.tsx
CARSOLD/frontend/src/Config/: AuthProvider.tsx  AxiosConfig.tsx  PrivateRoute.tsx  PublicRoute.tsx
CARSOLD/frontend/src/Config/AuthConfig/: AuthErrorManager.tsx  AuthProvider.tsx  OpenRoutes.tsx  PrivateRoutes.tsx  PublicRoutes.tsx
CARSOLD/frontend/src/Config/AxiosConfig/: AxiosConfig.ts  AxiosConfig.tsx
CARSOLD/frontend/src/Config/DarkMode/: DarkModeProvider.tsx
CARSOLD/frontend/src/Config/LoadingConfig/: LoadingAnimation.tsx  LoadingAuthScreen.tsx  LoadingManager.tsx  LoadingProvider.tsx  LoadingScreen.tsx
CARSOLD/frontend/src/Config/TokenConfig/: TokenManagement.tsx  TokenManager.tsx  TokenUtil.tsx
CARSOLD/frontend/src/Config/TokensConfig/: TokenManager.ts  TokenManager.tsx  TokenUtil.ts  TokenUtil.tsx  TokensManager.ts  TokensUtil.ts
CARSOLD/frontend/src/CookieBanner/: CookieBanner.tsx  CookieBannerProvider.tsx
CARSOLD/frontend/src/CustomHooks/: UseUserCheck.ts  UseUserDetails.ts  useButton.ts  useOfferUtil.ts  usePagination.ts  useUserCheck.ts  useUserDetails.ts  useUserInfo.ts  useUserUtil.ts
CARSOLD/frontend/src/CustomHooks/Tests/: UseUserCheck.test.tsx  UseUserDetails.test.tsx  useUserCheck.test.tsx  useUserDetails.test.tsx
CARSOLD/frontend/src/GlobalProviders/: AuthProvider.tsx  ItemsProvider.tsx  UtilProvider.tsx
CARSOLD/frontend/src/GlobalProviders/Auth/: AuthProvider.tsx  useAuth.ts
CARSOLD/frontend/src/GlobalProviders/Items/: ItemsProvider.tsx  useItems.ts
CARSOLD/frontend/src/GlobalProviders/Language/: LanguageProvider.tsx  dictionary.ts  useLanguage.ts
CARSOLD/frontend/src/GlobalProviders/Messages/: MessagesProvider.tsx  useMessages.ts
CARSOLD/frontend/src/GlobalProviders/Search/: SearchProvider.tsx  useSearch.ts
CARSOLD/frontend/src/GlobalProviders/UserUtil/: UserUtilProvider.tsx  useUserUtil.ts
CARSOLD/frontend/src/GlobalProviders/Util/: UtilProvider.tsx  useUtil.ts
CARSOLD/frontend/src/Home/: Home.tsx
CARSOLD/frontend/src/LayOut/: LayOut.tsx
CARSOLD/frontend/src/LayOut/CustomHooks/: UseButton.ts  UseUserDetails.ts
CARSOLD/frontend/src/LayOut/Footer/: Footer.tsx
CARSOLD/frontend/src/LayOut/NavBar/: NavBar.tsx
CARSOLD/frontend/src/LoadingScreens/: LoadingAnimation.tsx  LoadingAuthScreen.tsx
CARSOLD/frontend/src/LoginRegister/: AccountActivation.tsx  Aside.tsx  Authentication.tsx  Form.tsx  Headings.tsx  LoginRegister.tsx  PasswordRecovery.tsx  PasswordRecoveryChange.tsx
CARSOLD/frontend/src/NEW/AuthenticationPage/: AuthenticationPage.tsx
CARSOLD/frontend/src/NEW/LayOut/: LayOut.tsx
CARSOLD/frontend/src/NavBar/: AddButton.tsx  Footer.tsx  Logo.tsx  NavBar.tsx  Searching.tsx  UserDetails.tsx
CARSOLD/frontend/src/PageComponents/AccountActivation/: AccountActivation.tsx
CARSOLD/frontend/src/PageComponents/AccountDetails/: AccountDetails.tsx
CARSOLD/frontend/src/PageComponents/AddingOffer/: OfferForm.tsx
CARSOLD/frontend/src/PageComponents/Authentication/: AccountActivation.tsx  Aside.tsx  Authentication.tsx  Form.tsx  Headings.tsx  PasswordRecovery.tsx  PasswordRecoveryChange.tsx  TermsOfUse.tsx
CARSOLD/frontend/src/PageComponents/Home/: Home.tsx
CARSOLD/frontend/src/PageComponents/ListingOffer/: OfferForm.tsx
CARSOLD/frontend/src/PageComponents/OfferDisplay/: OfferDisplay.tsx
CARSOLD/frontend/src/PageComponents/PasswordChange/: PasswordChange.tsx
CARSOLD/frontend/src/PageComponents/PasswordRecChange/: PasswordRecChange.tsx
CARSOLD/frontend/src/RouterConfig/: AxiosConfig.tsx  PrivateRoute.tsx  PublicRoute.tsx
CARSOLD/frontend/src/Test/: TestUpload.tsx
CARSOLD/frontend/src/Tests/: AuthErrorManager.test.tsx  AuthProvider.test.tsx  RegisterForm.test.tsx  TokenUtil.test.tsx  UtilProvider.test.tsx  useAuth.test.tsx  useItems.test.tsx  useUserCheck.test.tsx  useUserDetails.test.tsx  useUtil.test.tsx
CARSOLD/frontend/src/UserManagement/: AccountActivation.tsx  PasswordRecovery.tsx  PasswordRecoveryChange.tsx  TermsOfUse.tsx
CARSOLD/src/main/resources/: application.yml  carsold-app-c23b7afd5fa6.json
(+534 files in other folders)
