export const dictionary = {
    POL: {
        cookieInfo: "Używamy plików cookie w celach bezpieczeństwa. Korzystając z naszej witryny, wyrażasz zgodę na ich przetwarzanie.",
        cookieConfirm: "Rozumiem!",
        sessionExpired1: "Twoja sesja wygasła.",
        sessionExpired2: "Za chwilę zostaniesz przekierowany do strony logowania.",
        footer1: "Podziel się swoją opinią:",
        footer2: "Wszystkie prawa zastrzeżone",
        loginRegisterButton1: "Logowanie",
        loginRegisterButton2: "Rejestracja",
        dropdownButton1: "Moje oferty",
        dropdownButton2: "Ulubione",
        dropdownButton3: "Wiadomości",
        dropdownButton4: "Ustawienia",
        dropdownButton5: "Tryb jasny",
        dropdownButton6: "Tryb ciemny",
        dropdownButton7: "Wyloguj",
        mobileButton1: "Dodaj",
        mobileButton2: "Ulubione",
        mobileButton3: "Wiadomości",
        mobileButton4: "Konto",
        mobileButton5: "Tryb",
        mobileButton6: "Wyloguj",
        mobileButton7: "Zaloguj",
        searchBar1: "Szukaj",
        searchBar2: "Filtry",
        logo: "Strona główna",
        addButton: "Dodaj",
        dropdownButton8: "Dodaj ofertę",
        languageButton: "Zmień język",
},
    ENG: {
        cookieInfo: "We use cookies for security purposes. By using our site, you consent to our use of cookies.",
        cookieConfirm: "Got it!",
        sessionExpired1: "Your session has expired.",
        sessionExpired2: "You will be redirected to the login page shortly.",
        footer1: "Give feedback:",
        footer2: "All rights reserved",
        loginRegisterButton1: "Login",
        loginRegisterButton2: "Register",
        dropdownButton1: "My offers",
        dropdownButton2: "Followed",
        dropdownButton3: "Messages",
        dropdownButton4: "Settings",
        dropdownButton5: "Light mode",
        dropdownButton6: "Dark mode",
        dropdownButton7: "Logout",
        mobileButton1: "Add offer",
        mobileButton2: "Followed",
        mobileButton3: "Messages",
        mobileButton4: "Account",
        mobileButton5: "Mode",
        mobileButton6: "Logout",
        mobileButton7: "Login",
        searchBar1: "Search",
        searchBar2: "Filters",
        logo: "Home page",
        addButton: "Add offer",
        dropdownButton8: "Add offer",
        languageButton: "Change language",
},
};

export type Language = keyof typeof dictionary;
export type DictionaryKey = keyof typeof dictionary["POL"];